# GitHub.CommandLine

./: README.md
.github/workflows/: codeql-analysis.yml  pull-request-closed.yml  pull-request.yml  push.yml  tagging.yml
src/: .gitignore  GitHub.sln
src/CommandLineParser/: CommandAbstractAttribute.cs  CommandLineException.cs  CommandLineParser.cs  CommandLineParser.csproj  CommandOptionAttribute.cs  CommandSwitchAttribute.cs  SubCommand.cs
src/GitHubTool/: AutoMerge.cs  DeletePackage.cs  GitHubClient.cs  GitHubTool.csproj  Program.cs  github-remove-package.sln
