<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>WuGanhao.GitHub</RootNamespace>
    <IsPackable>True</IsPackable>
    <IsTool>True</IsTool>
    <PackAsTool>True</PackAsTool>
    <AssemblyName>github</AssemblyName>
    <PackageId>GitHub.CommandLine</PackageId>
    <Authors>Wu, Ganhao</Authors>
    <RepositoryType>git</RepositoryType>
    <Version Condition="'$(Version)' != ''">1.0.0</Version>
    <Version Condition="'$(BUILD_NUMBER)' != ''">$(Version).$(BUILD_NUMBER)</Version>
    <PackageProjectUrl>https://github.com/wuganhao/GitHub.CommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wuganhao/GitHub.CommandLine.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\libgit2sharp.nativebinaries\2.0.306\runtimes\linux-x64\native\libgit2-106a5f2.so" Pack="true" PackagePath="tools\netcoreapp3.0\any" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="WuGanhao.CommandLineParser" Version="0.3.0" />
  </ItemGroup>

</Project>
