<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Oolong.CommandLineParser</RootNamespace>
    <AssemblyName>Oolong.CommandLineParser</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.4.0</Version>
    <Authors>Wu, Ganhao</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>Oolong.CommandLineParser</PackageId>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
</Project>